CONTAINER_NAME_PREFIX=fm

PATH_TO_SYMFONY_PROJECT='./app'
NGINX_LOG_DIR='./var/nginx_logs'
FPM_LOG_DIR='./var/php-fpm'
PATH_TO_DB_DATA='./var/db_data'


#DATABASE
ROOT_PASSWORD=root
DB_NAME=football_manager